[defaults]
inventory = inventory/hosts.ini
remote_user = your_ssh_user # Replace with your actual SSH username
private_key_file = ~/.ssh/id_rsa # Replace with your actual private key path
host_key_checking = False
deprecation_warnings = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
