[webservers]
web1.example.com
web2.example.com

[dbservers]
db1.example.com

[labvms]
rocky1.lab ansible_host=192.168.1.10
ubuntu1.lab ansible_host=192.168.1.11
alma1.lab ansible_host=192.168.1.12

[all:vars]
ansible_user=your_ssh_user # Replace with your actual SSH username
ansible_ssh_private_key_file=~/.ssh/id_rsa # Replace with your actual private key path
